# school

./: pom.xml
src/main/java/cn/controller/: BuildingController.java  ClassroommanagementController.java  ClassstatusController.java  CoursetypeController.java  CreditsController.java  DepartmentController.java  EducationController.java  FacilitiesController.java  GradeController.java  GraduationController.java  HealthController.java  HomeworkController.java  InsuranceController.java  InternshipController.java  JurisdictionController.java  LaborController.java  LessonController.java  MaintenanceController.java  MajorController.java  ManagementController.java  PatriarchController.java  PersonnelController.java  PositionController.java  ProfessionalcourseController.java  StudentsController.java  SubjectsController.java  TestscoresController.java  TheclassController.java  TypeController.java  UserController.java  WeekController.java  WorkeController.java  XsattendanceController.java  XsleaveController.java  XsmajorController.java  ZgattendanceController.java  ZgleaveController.java
src/main/java/cn/entity/: Building.java  Classroommanagement.java  Classstatus.java  Coursetype.java  Credits.java  Department.java  Education.java  Facilities.java  Grade.java  Graduation.java  Health.java  Homework.java  Insurance.java  Internship.java  Jurisdiction.java  Labor.java  Lesson.java  Maintenance.java  Major.java  Management.java  Patriarch.java  Personnel.java  Position.java  Professionalcourse.java  Students.java  Subjects.java  Testscores.java  Theclass.java  Type.java  User.java  Week.java  Worke.java  Xsattendance.java  Xsleave.java  Xsmajor.java  Zgattendance.java  Zgleave.java
src/main/java/cn/mapper/: BuildingMapper.java  ClassroommanagementMapper.java  ClassstatusMapper.java  CoursetypeMapper.java  CreditsMapper.java  DepartmentMapper.java  EducationMapper.java  FacilitiesMapper.java  GradeMapper.java  GraduationMapper.java  HealthMapper.java  HomeworkMapper.java  InsuranceMapper.java  InternshipMapper.java  JurisdictionMapper.java  LaborMapper.java  LessonMapper.java  MaintenanceMapper.java  MajorMapper.java  ManagementMapper.java  PatriarchMapper.java  PersonnelMapper.java  PositionMapper.java  ProfessionalcourseMapper.java  StudentsMapper.java  SubjectsMapper.java  TestscoresMapper.java  TheclassMapper.java  TypeMapper.java  UserMapper.java  WeekMapper.java  WorkeMapper.java  XsattendanceMapper.java  XsleaveMapper.java  XsmajorMapper.java  ZgattendanceMapper.java  ZgleaveMapper.java
src/main/java/cn/service/: IBuildingService.java  IClassroommanagementService.java  IClassstatusService.java  ICoursetypeService.java  ICreditsService.java  IDepartmentService.java  IEducationService.java  IFacilitiesService.java  IGradeService.java  IGraduationService.java  IHealthService.java  IHomeworkService.java  IInsuranceService.java  IInternshipService.java  IJurisdictionService.java  ILaborService.java  ILessonService.java  IMaintenanceService.java  IMajorService.java  IManagementService.java  IPatriarchService.java  IPersonnelService.java  IPositionService.java  IProfessionalcourseService.java  IStudentsService.java  ISubjectsService.java  ITestscoresService.java  ITheclassService.java  ITypeService.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/mapper/: ClassroommanagementMapper.xml  CoursetypeMapper.xml  GradeMapper.xml  HealthMapper.xml  HomeworkMapper.xml  InternshipMapper.xml  LessonMapper.xml  MajorMapper.xml  PersonnelMapper.xml  ProfessionalcourseMapper.xml  SubjectsMapper.xml  TheclassMapper.xml  WorkeMapper.xml  XsattendanceMapper.xml  ZgleaveMapper.xml
src/main/resources/templates/: index.html
(+43 files in other folders)
